{
  "name": "ppengo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www --optimize_for_size --gc_interval=100 --max-old-space-size=2048",
    "pm2": "pm2 --no-daemon start ecosystem.config.js",
    "dev": "pm2 --no-daemon start ecosystem.config.js --env development",
    "start:debug": "node --inspect=0.0.0.0:9222 ./bin/www --optimize_for_size --gc_interval=100 --max-old-space-size=2048",
    "prepare": "test -d node_modules/husky && cd .. && husky ppengo/.husky || echo \"husky is not installed\""
  },
  "lint-staged": {
    "*.{js,ts,tsx, jsx}": [
      "eslint --quiet"
    ],
    "*.{json,md,html,js,jsx,ts,tsx}": [
      "prettier --check"
    ]
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.17.13",
    "@json2csv/plainjs": "^7.0.6",
    "agenda": "^5.0.0",
    "archiver-zip-encrypted": "^2.0.0",
    "base64-to-uint8array": "^1.0.0",
    "bootstrap": "^4.6.0",
    "canvas": "^2.6.0",
    "cheerio": "^1.0.0-rc.3",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "~1.4.3",
    "csrf-csrf": "^3.0.3",
    "debug": "^4.3.1",
    "diff": "^4.0.1",
    "dotenv": "^16.4.5",
    "elasticsearch": "^16.4.0",
    "escodegen": "^1.11.1",
    "esmangle": "^1.0.1",
    "esprima": "^4.0.1",
    "express": ">=4.19.2",
    "express-paginate": "^1.0.0",
    "express-session": "^1.16.1",
    "hexdump-nodejs": "^0.1.0",
    "http-errors": "^2.0.0",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "mongoosastic": "^5.0.0",
    "mongoose": "8.9.5",
    "mongoose-elasticsearch-xp": "^5.8.0",
    "mongoose-paginate-v2": "^1.8.1",
    "morgan": "~1.9.0",
    "nodemailer": "^6.1.1",
    "passport": ">=0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "8.0.0",
    "pm2": "^5.4.2",
    "pug": ">=3.0.1",
    "save": "^2.3.3",
    "simple-wappalyzer": "^1.1.66",
    "winston": "^3.2.1",
    "yara": "npm:@automattic/yara@^2.6.0-beta.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/js": "^9.7.0",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.8.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.1"
  }
}
